# .Net-Core-Application

./: DrinkPsych.sln
DrinkPsych/: DrinkPsych.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DrinkPsych/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkPsych/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkPsych/Migrations/: 20191201080657_InitialMigration.Designer.cs  20191201080657_InitialMigration.cs  20191201100920_InitializingDB.Designer.cs  20191201100920_InitializingDB.cs  20191201115129_Remigration.Designer.cs  20191201115129_Remigration.cs  20191201122555_AddShoppingCartItem.Designer.cs  20191201122555_AddShoppingCartItem.cs  20191203075607_fnal.Designer.cs  20191203075607_fnal.cs  20191204034320_Identity.Designer.cs  20191204034320_Identity.cs  20200429041657_final.Designer.cs  20200429041657_final.cs  AppDbContextModelSnapshot.cs
DrinkPsych/Models/: AppDbContext.cs  Category.cs  DbInitializer.cs  Drink.cs  ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs  MockCategoryRepository.cs  MockDrinkRepository.cs  ModelBuilderExtensions.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  SQLCategoryRepository.cs  SQLDrinkRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkPsych/Properties/: launchSettings.json
DrinkPsych/TagHelpers/: EmailTagHelper.cs
DrinkPsych/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
DrinkPsych/Views/: _ViewImports.cshtml
DrinkPsych/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
DrinkPsych/Views/Contact/: Index.cshtml
DrinkPsych/Views/Drink/: List.cshtml
DrinkPsych/Views/Home/: Index.cshtml
DrinkPsych/Views/Order/: Checkout.cshtml
DrinkPsych/Views/Shared/: Carousel.cshtml  DrinksSummary.cshtml  LoginPartialView.cshtml  _Layout.cshtml
DrinkPsych/Views/Shared/Components/CategoryMenu/: Default.cshtml
DrinkPsych/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
DrinkPsych/Views/ShoppingCart/: Index.cshtml
DrinkPsych/wwwroot/css/: Site.css
